@import "bourbon"

@media only screen and (max-width : 1400px)
	.main__content-right img
		transform: scale(1.6)





@media only screen and (max-width : 1200px)
	.wrapper,
	.values .wrapper
		max-width: 1000px

	.section__title
		font-size: 36px

	.block__title
		font-size: 28px

	.about__grid
		grid-auto-rows: 95px
		grid-column-gap: 10px
		grid-row-gap: 10px

	.about .block__title
		padding-top: 50px

	.projects
		padding: 50px 0

	.footer__item
		font-size: 24px
		line-height: 1.2

	.footer
		padding: 50px 0






@media only screen and (max-width : 1024px)
	.wrapper,
	.wrapper-mini,
	.values .wrapper
		max-width: 900px

	.wise__right img,
	.beyond__left img
		transform: scale(1)

	.problems__inner
		padding: 100px 0

	.problems__item
		margin-bottom: 15px







@media only screen and (max-width : 992px)
	.coming-soon
		height: auto
		padding: 25px
		.main__content
			flex-direction: column
			overflow: hidden
		.main__content-left
			width: 100%
			order: 2
			text-align: center
		.main__content-right
			width: 100%
			order: 1
			margin-bottom: 50px
			img
				max-width: 100%

	.wrapper,
	.wrapper-mini,
	.values .wrapper
		max-width: 565px

	.header
		padding: 15px 0

	.header__inner
		justify-content: center

	.header__menu
		display: none

	.main
		padding-top: 80px

	.main__content
		padding-top: 0
		padding-bottom: 50px
		flex-direction: column

	.main__content-right
		width: 100%
		order: 1
		margin-bottom: 50px

	.main__content-left
		max-width: 100%
		width: 100%
		order: 2

	.main__content-right img
		transform: scale(1)

	.about .block__title,
	.values .block__title,
	.projects .block__title,
	.form__inner .block__title
		padding-left: 0
		text-align: left

	.wise
		margin-bottom: 50px

	.wise__inner
		flex-direction: column

	.wise__left
		width: 100%
		margin-bottom: 30px

	.wise__right
		width: 100%

	.beyond
		margin-top: 0
		margin-bottom: -50px

	.beyond__left
		width: 100%
		order: 2
		img
			margin: -100px 0 0

	.beyond__right
		width: 100%
		order: 1
		margin-bottom: 30px

	.problems .wrapper-mini
		max-width: 100%

	.slider
		background: url(/img/slider_bg.svg) left 0 no-repeat
		background-size: cover

	.slider .wrapper-mini
		max-width: 650px

	.slider__inner
		padding-top: 250px

	.slider__left
		width: 65%
		padding-right: 25px
		margin-right: 0

	.slider__right
		width: 35%

	.projects .wrapper
		max-width: 650px

	.projects__title
		padding-left: 15px
		padding-right: 15px

	.footer__item
		font-size: 18px

	.copy:after
		width: 100vw

	.about__grid
		grid-template-rows: repeat(11, 90px)

	.community
		grid-column-start: 1
		grid-column-end: 7
		grid-row-start: 1
		grid-row-end: 3
	.body
		grid-column-start: 7
		grid-column-end: 13
		grid-row-start: 1
		grid-row-end: 5
	.art
		grid-column-start: 5
		grid-column-end: 9
		grid-row-start: 5
		grid-row-end: 8
	.innovations
		grid-column-start: 1
		grid-column-end: 7
		grid-row-start: 3
		grid-row-end: 5
	.business
		grid-column-start: 1
		grid-column-end: 5
		grid-row-start: 5
		grid-row-end: 8
	.sustainability
		grid-column-start: 1
		grid-column-end: 13
		grid-row-start: 8
		grid-row-end: 10
	.eco
		grid-column-start: 1
		grid-column-end: 7
		grid-row-start: 10
		grid-row-end: 12
	.education
		grid-column-start: 9
		grid-column-end: 13
		grid-row-start: 5
		grid-row-end: 8
	.phylanthropy
		grid-column-start: 7
		grid-column-end: 13
		grid-row-start: 10
		grid-row-end: 12







@media only screen and (max-width : 768px)
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

	.wrapper,
	.wrapper-mini,
	.slider .wrapper-mini,
	.projects .wrapper,
	.projects .wrapper-mini,
	.values .wrapper
		max-width: calc(100% - 30px)

	.projects__items
		margin-left: 0
		margin-right: 0
		justify-content: center

	.projects__item
		width: calc(50% - 20px)
		margin-bottom: 35px
		&:nth-last-child(-n+2)
			margin-bottom: 0

	.footer__item
		font-size: 16px

	.about
		margin-bottom: 100px

	.problems__item
		color: #fff
		opacity: 1!important
		margin: 0!important
		margin-bottom: 20px!important

	.slider
		padding-bottom: 0
		margin-bottom: 100px

	.slider .slick-dots
		margin-top: -20px

	.slider__right img
		transform: scale(1)






@media only screen and (max-width : 576px)
	.main
		padding-top: 120px

	.main__content-right
		margin-bottom: 80px

	.main__content-right img
		transform: scale(1.5)
		margin-left: -25px

	.block__title
		font-size: 24px

	.problems__item
		font-size: 16px
		margin-bottom: 0!important

	.slider
		margin-top: 0

	.slider__inner
		padding-top: 0

	.slider__item
		flex-direction: column

	.slider__left
		width: 100%
		padding: 0

	.slider__right
		width: 100%
		padding: 0

	.form__inner
		width: 100%

	.footer__item
		font-size: 14px
		width: 30%
		margin-right: 5%
		padding-left: 8px
		padding-right: 8px

	.footer__item:after
		width: 5%
		right: -6%
		height: 1px


	.about__grid
		grid-template-rows: repeat(12, 90px)

	.community
		grid-column-start: 1
		grid-column-end: 7
		grid-row-start: 1
		grid-row-end: 3
	.body
		grid-column-start: 7
		grid-column-end: 13
		grid-row-start: 1
		grid-row-end: 5
	.art
		grid-column-start: 1
		grid-column-end: 7
		grid-row-start: 7
		grid-row-end: 9
	.business
		grid-column-start: 1
		grid-column-end: 7
		grid-row-start: 3
		grid-row-end: 5
	.innovations
		grid-column-start: 1
		grid-column-end: 13
		grid-row-start: 5
		grid-row-end: 7
	.sustainability
		grid-column-start: 1
		grid-column-end: 13
		grid-row-start: 9
		grid-row-end: 11
	.eco
		grid-column-start: 1
		grid-column-end: 7
		grid-row-start: 11
		grid-row-end: 13
	.education
		grid-column-start: 7
		grid-column-end: 13
		grid-row-start: 7
		grid-row-end: 9
	.phylanthropy
		grid-column-start: 7
		grid-column-end: 13
		grid-row-start: 11
		grid-row-end: 13








@media only screen and (max-width : 370px)
	.beyond__left img
		margin-top: -50px

	.projects__item
		width: 100%
		margin-left: 0
		margin-right: 0


