@import "bourbon"
@import "vars.sass"

//Load Libs SASS
//@import "app/libs/animate/animate.sass"

*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

body
	line-height: 1

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote
	&:before, &:after
		content: ''
		content: none

q
	&:before, &:after
		content: ''
		content: none

table
	border-collapse: collapse
	border-spacing: 0

img
	max-width: 100%

html, body
	height: 100%
	& *
		background-repeat: no-repeat

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body
	font-family: $regular
	font-size: 15px
	line-height: 1.2
	background: $blue

.hidden
	display: none

.section__title
	font-family: $bold
	font-weight: 800
	font-size: 48px
	line-height: 110%
	letter-spacing: 1px
	text-transform: uppercase
	color: #F0EFE8

.block__title
	font-family: $bold
	font-weight: 800
	font-size: 35px
	line-height: 110%
	letter-spacing: 1px
	text-transform: uppercase
	color: #F0EFE8

img
	max-width: 100%

.btn
	display: flex
	align-items: center
	justify-content: center
	text-decoration: none
	width: 170px
	height: 48px
	color: #fff
	font-family: $bold
	text-transform: uppercase
	font-weight: 700
	font-size: 15px
	line-height: 128.5%
	letter-spacing: 0.06em
	background: #4B2BF3
	box-shadow: 0 4px 24px rgba(75, 43, 243, 0.3)
	border-radius: 60px
	transition: all .3s
	&:hover
		text-decoration: none
		color: #fff
		background: #009229


.wrapper
	max-width: 1200px
	margin-left: auto
	margin-right: auto

.wrapper-mini
	max-width: 950px
	margin-left: auto
	margin-right: auto

.header
	width: 100%
	position: absolute
	top: 0
	margin-left: auto
	margin-right: auto
	padding: 50px 0

.header__inner
	display: flex
	justify-content: space-between
	align-items: center

.header__logo
	flex-shrink: 0

.header__menu
	display: flex
	align-items: center
	flex-wrap: wrap
	.header__menu-item
		margin-left: 25px
	a
		color: #fff
		text-transform: uppercase

.main
	background: $blue url("/img/header_bg.png") top center no-repeat
	background-size: 100%
	padding: 100px 0 0 0

.coming-soon
	height: 100vh
	padding: 100px 0

.main__content
	display: flex
	flex-wrap: wrap
	align-items: center
	padding: 100px 0 130px
	.section__title
		margin-bottom: 20px
		line-height: 1

.main__content-left
	width: 50%
	max-width: 500px
	color: #fff
	font-size: 32px
	line-height: 1.2
	font-family: $regular

.coming-soon .main__content-left
	color: #fff
	font-size: 32px
	line-height: 1.2
	font-family: $regular

.main__content-description
	font-family: $regular
	font-weight: 400
	font-size: 16px
	line-height: 146%
	color: rgba(255, 255, 255, 0.6)
	margin-bottom: 25px

.main__content-right
	width: 50%
	img
		//max-width: 120%

.about
	background: $blue url("/img/we_are_right_bg.svg") right -120px no-repeat
	margin-bottom: 150px

	.block__title
		text-align: center
		padding: 130px 0 50px


.wise

	.block__title
		margin-bottom: 16px

.wise__inner
	display: flex
	align-items: center
	justify-content: space-between
	flex-wrap: wrap

.wise__left
	width: 400px

.wise__right
	width: calc(100% - 400px)

.wise__subtitle
	font-family: $regular
	font-weight: 400
	font-size: 16px
	line-height: 1.25
	letter-spacing: 0.1em
	color: #FFF
	opacity: 0.4

.wise__mission
	font-family: $regular
	font-weight: 400
	font-size: 15px
	line-height: 22px
	color: #FFF
	opacity: 0.4
	margin-bottom: 16px

.wise__description
	font-family: $regular
	font-weight: 400
	font-size: 16px
	line-height: 1.45
	color: rgba(255, 255, 255, 0.7)

	span
		font-family: $bold
		color: #6833FF
		font-weight: 800


.beyond
	margin-bottom: 27px
	margin-top: -50px

	.block__title
		margin-bottom: 16px

.beyond__inner
	display: flex
	align-items: center
	justify-content: space-between
	flex-wrap: wrap

.beyond__left
	width: calc(100% - 400px)
	img
		margin-left: -50px
		transform: scale(1.3)

.beyond__right
	width: 400px

.beyond__description
	font-family: $regular
	font-style: normal
	font-weight: 400
	font-size: 15px
	line-height: 22px
	color: rgba(255, 255, 255, 0.7)


.problems


.problems__inner
	background: url('/img/problems.svg') center center no-repeat
	background-size: 100% 100%
	padding: 220px 0
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: space-between

.problems__item
	font-family: $regular
	font-weight: 400
	font-size: 26px
	line-height: 132%
	color: #5F96E1
	opacity: 0.6
	padding: 20px 0 20px 28px
	background: url("/img/dot.svg") left center no-repeat
	&:first-child
		margin-left: 35px
	&:nth-child(3)
		margin-left: 20px
	&:last-child
		margin-left: 50px

.problems__item--white
	color: #fff
	opacity: 1

.problems__item--04
	opacity: 0.4

.problems__right
	.problems__item
		text-align: right
		padding: 20px 28px 20px 0
		background-position: right center
		&:first-child
			margin-right: 35px
		&:nth-child(3)
			margin-right: 20px
		&:last-child
			margin-right: 50px


@import "media"
